<!DOCTYPE html>
<html>
  <head>
        <title> NY times </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <meta name="description" content="New York Times">
        <meta name="keywords" content="New York Times">
        <meta name="author" content="Colette Brouns">
        <link rel="stylesheet" href="NYtimes.css">
        <link href="https://fonts.googleapis.com/css?family=UnifrakturCook:700&display=swap" rel="stylesheet">
     

  </head>

  <body>

    <div class="advertisement">
        <img class="addInHead" src="banner2.jpg" alt="Add1" height="200">
    </div>

    <div class='titleHead'>
        <div class='titleHeadTop'>
            <img class="icon" src ="stripes.png" alt="tab" height="20" >
            <img class="icon" src="vergrootglas.png" alt="vergrootglas" height="20">
            <div class = "languages">
                <h5 class="h5-languages"><b>ENGLISH</b></h5>
                <h5 class="h5-languages">ESPANOL</h5>
                <h5 class="h5-languages">中文</h5>
            </div>
            <div class="buttons">
                <button class="titleButton">SUBSCRIBE NOW</button>
                <button class="titleButton">LOG IN</button>
            </div>
        </div>

        <div class="titleHeadDown">
            <h5>Friday, August 2, 2019</h5>
            <h1>The New York Times</h1>
            <h5>Today's paper</h5>
       
          
        </div>
    </div>

    <div class="tabs">
        <div class="tab">World</div>
        <div class="tab">U.S.</div>
        <div class="tab">Politics</div>
        <div class="tab">N.Y.</div>
        <div class="tab">Business</div>
        <div class="tab">Opinion</div>
        <div class="tab">Tech</div>
        <div class="tab">Science</div>
        <div class="tab">Health</div>
        <div class="tab">Sports</div>
        <div class="tab">Arts</div>
        <div class="tab">Books</div>
        <div class="tab">Style</div>
        <div class="tab">Food</div>
        <div class="tab">Travel</div>
        <div class="tab">Magazine</div>
        <div class="tab">T Magazine</div>
        <div class="tab">Real Estate</div>
        <div class="tab">Video</div>
    </div>

    <div class="summary">

        <div class="sum-box">
          <img class="sumImage" src="Your friday briefing.jpg"  />
          <div class="sumText">
              <b>Your Friday Briefing</b> 
              <p>Let us help you start your day.</p>
          </div>
        </div>  

        <div class="sum-box">
          <img class="sumImage" src="Listen to the daily.png" />
          <div class="sumText">
              <b>Listen to ‘The Daily’</b>
              <p>Two cities in mourning.</p>
          </div>
        </div>

        <div class="sum-box">
          <img class="sumImage" src="climate .jpg" />
          <div class="sumText">
              <b>‘Climate Fwd:’</b>
              <p>Three things you can do: swap, share and donate.</p>
          </div>
        </div>
      
      <div class="sumTextLast">
        <div class="stocks" class="double-border">
           <p>S&P 500</p>
           <p class="green">+1.88%</p>
           <img class="green-arrow" src="green arrow.png" height: "5"/>
           <p>Dow</p>
           <p class="green">+1.43%</p>
           <img class="green-arrow"src="green arrow.png" height: "5"/> 
           <p>Nasdaq </p>
           <p class="green">+2.24%</p>
           <img class="green-arrow"src="green arrow.png" height: "5"/>  
      </div>
          <div class="weather">
            <div class="temperature-total">
              <img class="sun"src="sun.png"/>
              <div class="temp-small">
                <div class="temp-big">32 &#176;C
                  </div>
              <div class="temp-daynight">
                <div class="temp1">32 &#176;</div>
                <div class="temp2">28	&#176;</div>
              </div>
            </div>
  
           

          </div>
          <div class="location"">
              Barcelona, Spain 
            </div>
      </div>
  </div>
</div>
 
    <div class="block01">
        <div class="item-z"></div>
        <h3 class="item-a">GLOBAL ECONOMY</h3>
        <div class="item-b">
            <div class="bold-big">Trump Has Had Help on the Economy, Despite His Gripes</div>
            <p>The Federal Reserve and Congress have given President Trump the most growth-friendly climate in decades.</p> 
            <p>But the trade war may test its limits. </p>
        </div>
        <div class="item-c">
            <img class="photo-trump" src="trump.jpg">
            <div class="lightgrey-small-text">
                  <p>1h ago <u>168 comments</u>
                  <p>President Trump in New Jersey last month. Economists say the amount of stimulus already in the economy serves as a warning of the limits of further help.President Trump in New Jersey last month. Economists say the amount of stimulus already in the economy serves as a warning of the limits of further help. Al Drago for The New York Times.</p>
            </div>
        </div>
        <div class="item-opinion-left"></div>
        <div class="item-opinion-right"></div>
        <div class="item-d">
            <div class="bold-big">Opinion > </div>
            <div class="lightgrey-big-text">David M. Primo</div>
            <div class="bold-middle"> Personal Data About Small-Donor Democrats Is All Over the Internet</div>
            <p>The blame lies not with Russian hackers but with the presidential candidates and the federal government.</p>
            <div class="lightgrey-small-text">
                6h ago <u>93 comments</u>
            </div>
        </div>
        <div class="item-ef"></div>
                <div class="item-e">
                    <div class="lightgrey-big-text">Christy Harrison</div>
                    <div class="bold-middle"> Our Kids Do Not Need a Weight Watchers App</div>
                    <p>A registered dietitian explains why you should never put your child on a diet.</p>
                    <div class="lightgrey-small-text">
                        6h ago <u>197 comments</u>
                    </div>
                </div>
                <div class="item-f">
                <img class="child-weight" src="child weight.jpg" width="50">
                </div>
        
        <div class="item-g">
            <div class="lightgrey-big-text">Matt Grossmann</div>
            <div class="bold-middle">How Much Damage Have Republicans Done in the States?</div>
        </div>
        <div class="item-h">
            <div class="lightgrey-big-text">The Editorial Board</div>
            <div class="bold-middle">Rethinking America’s Approach to the World</div>
        </div>
        <div class="item-i">
            <div>
                <div class="lightgrey-big-text">Charles M. Blow</div>
                <div class="bold-middle">Where Went My Empty Nest?</div>
            </div>
                <img class="portrait" src="portrait.jpg" width="30" height="30">
        </div>
        <div class="item-j">
            <div>
                <div class="lightgrey-big-text"> Ruchir Sharma</div>
                <div class="bold-middle">What’s Wrong With the Global Economy?</div>
            </div>
                <img class="portrait" src="portrait.jpg" width="30" height="30">
        </div>
        <div class="item-k">
            <div class="lightgrey-big-text">David M. Primo</div>
            <div class="bold-middle">Personal Data About Small-Donor Democrats Is All Over the Internet</div>
        </div>
        <div class="item-l">
            <div class="lightgrey-big-text">Christy Harrison</div>
            <div class="bold-middle">Our Kids Do Not Need a Weight Watchers App</div>
        </div>
        <div class="item-m">
            <div class="lightgrey-big-text"> Mark Weisbrot</div>
            <div class="bold-middle">Who Is to Blame for Argentina’s Economic Crisis</div>
        </div>

       
        <div class="item-no"></div>
    
        <div class="item-n">
            <div class="bold-big">Big Tech, a Conservative Provocateur and the Fight Over Disinformation</div>
            <p>A veteran political operative built a potent online disinformation mill with his son. When Silicon Valley changed the rules, they tried to go straight. Or did they?</p>
            <div class="lightgrey-small-text">2h ago</div>

        </div>
        <div class="item-o">
            <div class="bold-middle">Here are three takeaways from our investigation.</div> 
            <div class="lightgrey-small-text">2h ago</div>
        </div>
  
        <div class="item-pqr"></div>
        
        <div class="item-p">
            <div class="bold-big">New Rule Would Let U.S. Hold Migrant Families Indefinitely</div>
            <p>The regulation would let the Trump administration set standards for conditions at centers and abolish a 20-day limit on detaining families.</p>
            <div class="lightgrey-small-text">9h ago <u>1275 comments</u></div>    
        </div>

        <div class="item-q">
            <img class="immigrants" src="immigrants.jpg">
            <div class="lightgrey-small-text">Migrant families waiting at a bus station last year after being released by immigration authorities in McAllen, Tex. The Flores agreement, a decades-old court settlement, says that the government cannot detain children for more than 20 days. Ilana Panich-Linsman for The New York Times</div>
        </div>

        <div class="item-r"> 
            <div class="bold-big"> We fact-checked President Trump’s claim that he didn’t start family separations at the border.</div>
            <div class="lightgrey-small-text">2h ago</div>
        </div>
    <advertisement>

    </advertisement>

    <inOtherNews>

    </inOtherNews>

    <paidPost>

    </paidPost>

    <smarterLiving>

    </smarterLiving>

    <features>

    </features>

    <advertisement>

    </advertisement>

    <discoveries>

    </discoveries>

    <mostPopular>

    </mostPopular>

    <advertisement>

    </advertisement>

    <news>

    </news>

    <footer>

    </footer>
  </body>

</html>